{
  "name": "tvmaze-web-nuxt3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "element-plus": "^2.0.5",
    "normalize.css": "^8.0.1",
    "@element-plus/icons-vue": "^1.1.1"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.1",
    "sass": "^1.51.0"
  }
}
